{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Homegym",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder:homegym}/homegym",
        "args": ["-testmode"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Current Test File",
        "autoAttachChildProcesses": true,
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "program": "${workspaceFolder}/frontend/node_modules/vitest/vitest.mjs",
        "args": ["run", "${relativeFile}"],
        "smartStep": true,
        "console": "integratedTerminal"
      }
    ]
  }
}
