// FILE (create it): src/quasar-variables.sass

$primary   : var(--hg-blue)
$secondary : var(--hg-green)
$accent    : var(--hg-yellow)

$dark-page : var(--hg-black)
$dark      : var(--hg-black)

$positive  : var(--hg-green)
$negative  : var(--hg-red)
$info      : #31CCEC
$warning   : #F2C037
